<!DOCTYPE html>
<html>
    <head>
        <title>
        F·R·I·E·N·D·S
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style>
      body {
        background-color: lightblue
      }
    #first {
        color:black;
        text-align : center ;
        font-size: 40px
        }
    #second {
        color:rgba(240, 56, 56, 0.714);
        text-align : center ;
        font-size: 30px
        }
   
    .one {
        color: aquamarine
        }
    p {
        color: brown
        } 
    div {
        text-align : center
        }
    .w-100{
            height: 500px;
            
        }
        #carouselExampleCaptions{
            width: 1000px;
            margin: 0 auto;
        }
      #changeBtn {
        width: 150px;
        height: 20px;

        font-size: 10px

      }
      #input {
        width : 130px;
        height: 20px;
        font-size: 10px
      }
      #changeBtn {
        text-align: center
      }
      #input {
        text-align: center
      }
      .same{
        width: 400px;
        height: 400px;
        
      }
      .cast{
        font-size : 30px;
        color :black;
      }
      .centered {
        text-align: center
      }
      #baboum{
        font-size: 150px;
      }
      .aligned{
        display: inline-block;
        margin-right: 100px;
      }
      </style>        
    <body id= body>
        <input id="input" type="text" placeholder="choose a color">
        <button id="changeBtn">background-color</button>
    <script>
        document.getElementById('changeBtn').addEventListener('click', function(){
            document.getElementById('body').style.backgroundColor = document.getElementById('input').value;

        })
    </script>
        
        <h1 id = first>F · R · I · E · N · D · S</h1>

        <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="rachell.gif" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                    </div>
                    </div>
                    <div class="carousel-item">
                      <img src="monica.gif" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="joeyy.gif" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item">
                            <img src="ross.gif" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                    <div class="carousel-item">
                                <img src="chandler.gif" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                              </div>         
                    <div class="carousel-item">
                                <img src="pheobee.gif" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>          
                                 
                             </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            <br></br>
            <br></br>
            <div class= centered> 
              <div class = "aligned">
            <img src = "RACHELL.jpg" class=same >
            <p><a href="https://en.wikipedia.org/wiki/Jennifer_Aniston" class= cast>Jennifer Aniston</a></p>
          </div>
          <div class = "aligned">
            <img src = "monicaa.webp"class=same >
            <p><a href="https://en.wikipedia.org/wiki/Courteney_Cox" class= cast>Courteney Cox</a></p>
            </div>
          <div class = "aligned">
            <img src = "phoebee.jpg" class=same>
            <p><a href="https://en.wikipedia.org/wiki/Lisa_Kudrow" class= cast>Lisa Kudrow</a></p>
          </div>
          </div>
          
          
            <br></br>
            <br></br>
            <div class= centered> 
            <div class = "aligned">
            <img src = "rosss.jpg" class=same>
            <p><a href="https://en.wikipedia.org/wiki/David_Schwimmer" class= cast>David Schwimmer</a></p>
            </div>
            <div class = "aligned">
            <img src = "chandleer.jpg" class=same> 
            <p><a href="https://en.wikipedia.org/wiki/Matthew_Perry" class= cast>Matthew Perry</a></p>
             </div>
            <div class = "aligned">
            <img src = "joeyyy.jpg" class=same>
            <p><a href="https://en.wikipedia.org/wiki/Matt_LeBlanc" class= cast>Matt LeBlanc</a></p>
            </div>
            </div>
            <a href="https://www.cosmopolitan.com/entertainment/tv/g13098604/friends-tv-show-facts-trivia/?slide=20" class = baboum>60 fun facts about Friends</a>
  
    </body>
</html>